# CBCNews

./: README.md  settings.gradle  styletest.css
app/: build.gradle
app/src/androidTest/java/com/doce/cactus/saba/cbcnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doce/cactus/saba/feq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doce/cactus/saba/cbcnews/: AppDatabase.kt  CBCApplication.kt  MainActivity.kt
app/src/main/java/com/doce/cactus/saba/cbcnews/apis/: NewsApi.kt
app/src/main/java/com/doce/cactus/saba/cbcnews/dao/: NewsDao.kt
app/src/main/java/com/doce/cactus/saba/cbcnews/koin/: databaseModules.kt  modules.kt  networkModules.kt  repositoryModules.kt  viewModelModules.kt
app/src/main/java/com/doce/cactus/saba/cbcnews/models/: Author.kt  Images.kt  News.kt  Trending.kt  TypeAttributes.kt
app/src/main/java/com/doce/cactus/saba/cbcnews/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/doce/cactus/saba/cbcnews/ui/detail/: DetailFragment.kt  (+2 more)
app/src/main/java/com/doce/cactus/saba/feq/: AppDatabase.kt  FEQApplication.kt  MainActivity.kt
app/src/main/java/com/doce/cactus/saba/feq/apis/: NewsApi.kt
app/src/main/java/com/doce/cactus/saba/feq/dao/: NewsDao.kt
app/src/main/java/com/doce/cactus/saba/feq/koin/: databaseModules.kt  networkModules.kt  repositoryModules.kt  viewModelModules.kt
app/src/main/java/com/doce/cactus/saba/feq/listener/: OnIntClickListener.kt  OnShowClickListener.kt
app/src/main/java/com/doce/cactus/saba/feq/models/: Images.kt  News.kt  Show.kt
app/src/main/java/com/doce/cactus/saba/feq/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_home.xml  fragment_splash.xml  news_item.xml  news_item_shimmer.xml  show_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doce/cactus/saba/cbcnews/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/doce/cactus/saba/feq/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+16 files in other folders)
